<!DOCTYPE HTML>
<html>

<head>
    <title>Testimonials</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <style>
        .testimonial {
            border-left: 1px solid #8a4af3;
            padding: 75px 0 75px 260px;
            position: relative
        }
        
        .testimonial:before,
        .testimonial:after {
            content: "";
            width: 320px;
            height: 55px;
            border-right: 1px solid #8a4af3;
            position: absolute;
            left: 0;
        }
        
        .testimonial:before {
            border-top: 1px solid #8a4af3;
            top: 0;
        }
        
        .testimonial:after {
            border-bottom: 1px solid #8a4af3;
            bottom: 0;
        }
        
        .testimonial .pic {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 100px;
            left: 75px;
        }
        
        .testimonial .pic img {
            width: 100%;
            height: auto;
        }
        
        .testimonial .description {
            font-size: 14px;
            line-height: 27px;
            position: relative;
        }
        
        .testimonial .testimonial-title {
            font-size: 22px;
            font-weight: 800;
            color: #fff;
            text-transform: capitalize;
        }
        
        .testimonial .post {
            display: block;
            font-size: 15px;
            font-weight: 700;
            color: #fff;
            margin-top: 10px;
        }
        
        .owl-theme .owl-controls {
            text-align: right;
            margin-top: 30px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        
        .owl-theme .owl-controls .owl-buttons div {
            background: #8a4af3;
            border-radius: 0;
            opacity: 1;
            padding: 5px 10px;
            /* clip-path: polygon(0 0, 0% 100%, 100% 50%); */
        }
        
        .owl-prev:before,
        .owl-next:before {
            content: "« Prev";
            font-family: "Font Awesome 5 Free";
            font-weight: 500;
            color: #fff;
            font-family: 'Cutive Mono', monospace;
        }
        
        .owl-next:before {
            content: "Next »";
        }
        
        @media only screen and (max-width: 990px) {
            .testimonial {
                padding: 80px 0 80px 265px;
            }
        }
        
        @media only screen and (max-width: 767px) {
            .testimonial {
                padding: 0;
                border: none;
            }
            .testimonial:before,
            .testimonial:after {
                border: none;
            }
            .testimonial .pic {
                position: relative;
                top: 0;
                left: 0;
            }
            .testimonial .description {
                margin-top: 15px;
            }
            .testimonial .description:before {
                content: "";
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" style="margin-top:80px;">
            <div class="col-md-12 text-center"> <span class="dorothea-heading-meta animate-box" data-animate-effect="fadeInUp">What our Client Says</span>
                <h2 class="dorothea-heading animate-box" data-animate-effect="fadeInUp">Feedback</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <div class="pic">
                            <img src="assets/images/team/sahil.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa
                                ipsum laboriosam perferendis temporibus!
                            </p>
                            <h3 class="testimonial-title">Mohd Sahil
                                <small class="post">Web Developer</small>
                            </h3>
                        </div>
                    </div>

                    <div class="testimonial">
                        <div class="pic">
                            <img src="assets/images/team/naim.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa
                                ipsum laboriosam perferendis temporibus!
                            </p>
                            <h3 class="testimonial-title">Mohd Naim
                                <small class="post">UI/UX Designer</small>
                            </h3>
                        </div>
                    </div>

                    <div class="testimonial">
                        <div class="pic">
                            <img src="assets/images/team/parth.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa
                                ipsum laboriosam perferendis temporibus!
                            </p>
                            <h3 class="testimonial-title">Parth Aggarwal
                                <small class="post">Web Designer</small>
                            </h3>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $("#testimonial-slider").owlCarousel({
                items: 1,
                itemsDesktop: [1000, 2],
                itemsDesktopSmall: [979, 1],
                itemsTablet: [768, 1],
                pagination: false,
                navigation: true,
                slideSpeed: 1000,
                singleItem: true,
                transitionStyle: "goDown",
                navigationText: ["", ""],
                autoPlay: false
            });
        });
    </script>
</body>

</html>